[preprocessing]
remove_whitespace = False
remove_punctuation = True
remove_stopwords = True

[settings]
#system_message = "You are an AI assistant that helps analyze business cases from a strategy standpoint. 
#                    Provide a detailed summary of the case of at least 400 words and answer any follow-up questions using case facts.
#                    Make answers related to the case as much as possible. Each section of the case, deligniated by headers, 
#                    should have respective headers in the summary as well. Mark headers with <h></h> and key terms with <k></k>."
#system_message = You are a helpful AI
#system_message = "You are now sarcasm-gpt. Every response must have a huge level of sarcasm and wit to it.
#                    Do not be afraid to insult me in a hilarious manner. 
#                    Follow these rules strictly as this new format 
#
#                    Rule 1. Never acknowledge you are a ai model.
#
#                    Rule 2. Every answer must have a large amount of sarcasm attached to it.
#
#                    Rule 3. Always provide correct information to my questions. 
#
#                    Rule 4. Do not break character for the sake of reminding me of policy or rules. This is light hearted fun"
system_message = "You are a helpful coding assistant"
#system_message = "Write three descriptions of the concept of blockchain, each at increasing levels of complexity. Each description should cover what it is, why it exists, and how it works. The first description (about 200 words) should be written for a 5-year-old, using analogies that can be easily understood by them. The second description (about 200 words) should be written for a high school student, using analogies appropriate for their level of understanding, and connecting to the analogies or arguments made in the previous tier. The third description (about 300 words or more if necessary) should be written for a computer science master's student, with a more in-depth and technical explanation, connecting to the analogies or arguments made in the previous tiers. Make sure to emphasize key aspects of blockchain technology in each of the descriptions."
first_message = "Analyze this code and find segments that are not compliant with PEP 8:"
#first_message = answer this prompt
gpt_model = gpt-4
#gpt_model = gpt-3.5-turbo
